<view class='fixed-nav' style='{{_selfFixed}}'>

    <view class='nav-item_con {{canAnimated?showList?"nav-item-in":"":""}}' style='width: {{canAnimated?showList?itemWidth:0:0}}rpx;'>
        <block wx:for="{{navItem}}" wx:key="{{index}}">
            <view class='nav-item' catchtap='navItemTap' data-index='{{index}}'>
                <view class='nav-icon' wx:if="{{showList}}">
                    <my-icon type='{{item.icon.type}}' color='{{item.icon.color}}' size='{{item.icon.size}}' />
                </view>
            </view>
        </block>
    </view>

    <view class='{{canAnimated?showList?"rotateZ45":"rotateZ0":""}}'>
        <view class='inner-view' bindtap='toggle'>
            <view class='inner-column'>
                <view class='inner-item'></view>
                <view class='inner-item'></view>
            </view>

            <view class='inner-column flex-end'>
                <view class='inner-item'></view>
                <view class='inner-item'></view>
            </view>
        </view>
    </view>

</view>

<view class='mark' wx:if="{{showList}}" bindtap='toggle'></view>