/* pages/waterfall.wxss */


.waterfall{
        column-count: 2;
        column-gap: 0;
}

.item{
        box-sizing: border-box;
        break-inside: avoid;
        padding: 10rpx
}

.item-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: auto;
        font-size: 20px;
        color: #333;
        border: 1px solid #ccc;
}
