<!--pages/waterfall.wxml-->
<text>pages/waterfall.wxml</text>
       <view class="waterfall">
	   <view class="item">
	      <view class="item-content">
	         1三月到大理赏樱花不远不近
	      </view>
	   </view>
	   <view class="item">
	       <view class="item-content">
	          2三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆，在部队那些日子被遗忘的花儿春光
	       </view>
	   </view>
	   <view class="item">
	      <view class="item-content">
	        3  三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
	      </view>
	   </view>

           <view class="item">
	      <view class="item-content">
	         4 三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
	      </view>
	   </view>

           <view class="item">
	      <view class="item-content">
	          5三月到大理赏樱花不远不近，才是最好的距离余生，请带上自己的阳光回忆
	      </view>
	   </view>
	</view>