@import "./public/css/icon.wxss";
@import "./public/css/animated.wxss";
@import "./public/css/common.wxss";
@import "./public/css/other.wxss";

.disabled {
    color: #888;
    background-color: #888;
    opacity: 0.1;
}

.first_color {
    color: #333;
}

.sen_color {
    color: #353535;
}

.grey {
    color: #888;
}

.light {
    color: #b2b2b2;
}

.bg_blue_normal {
    background-color: #576b95;
}

.bg_blue_press {
    background-color: #576b95;
    opacity: 0.2;
}

.bg_blue_disbled {
    background-color: #576b95;
    opacity: 0.1;
}

.bg_green_normal {
    background-color: #09bb07;
}

.bg_green_press {
    background-color: #09bb07;
    opacity: 0.2;
}

.bg_green_disbled {
    background-color: #09bb07;
    opacity: 0.1;
}

.bg_red_normal {
    background-color: #6e4340;
}

.bg_red_press {
    background-color: #6e4340;
    opacity: 0.2;
}

.bg_red_disbled {
    background-color: #6e4340;
    opacity: 0.1;
}
