/* components/searchComponent/searchComponent.wxss */

.search{
  width: 100%;
  height: 90rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}


.searchContent{
  flex: 1;
  height: 70%;
  box-sizing: border-box;
  border-radius: 63rpx;
  padding-left: 30rpx;
  line-height: 63rpx;
  font-size: 25rpx;
  color: #bbb;
  background-color: rgba(000, 000, 000, .6)
}
