<my-goods-list is-title-slot goodsMessage="{{goodsMessage}}" bind:more="handleMore" bind:getDetail="getDetail" mode="{{mode}}" column-image-mode="aspectFill" rowImageMode="aspectFill" bindinnertap = "innertap" bindmore="more">
  <view slot="title">
    <text>标题</text>
    <my-icon type="loading" size='40' />
  </view>
</my-goods-list>


<view style='margin-top: 30rpx'>
  <button bindtap='changeMode'>切换模式</button>
</view>

<view style='margin-top: 30rpx'>
  <table data="{{goodsAPIData.attributes}}" title="属性"/>
</view>

<view style='margin-top: 30rpx'>
  <table data="{{goodsAPIData.method}}" title="方法"/>
</view>