@import "/public/css/form.wxss";

page {
    background: #fff;
    width: 100%;
    height: 100%;
}

.login {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.top_avatar {
    width: 100%;
    padding: 40rpx 0;
}

.top_avatar>image {
    width: 200rpx;
    max-height: 200rpx;
}

.form_item_con {
    width: 100%;
    padding: 0 40rpx;
}

.from_item {
    margin-top: 20rpx;
    /* border-bottom-color: #999; */
}

.form_item_right {
    color: #999;
}

.right_line {
    height: 30rpx;
    width: 1px;
    background: #999;
    margin: 0 20rpx;
}

.submit_btn {
    margin-top: 100rpx;
    margin-bottom: 40rpx;
}

.forget-p-w {
    width: 100%;
    font-size: 25rpx;
}

.forget-p-w>text{
    flex: 1;
}

.forget-p-w>text:first-child {
    text-align: left;
    color: gray;
}

.forget-p-w>text:last-child {
    text-align: right;
    color: #dc4225;
}

.is_send_code{
    min-width: 5em;
    text-align: center;
}
