<view class="swipe-out" style='{{_selfStyle}}'>

    <view class="content" style="transform: translate3d({{_translate}}px, 0px, 0px);{{_ts}};{{_selfStyle}}" bindtouchstart="touchStartHandler" bindtouchmove="touchMoveHandler" bindtouchend="touchEndHandler">
        <slot name="content"></slot>
    </view>

    <view class="dots_con">
        <view class='dots'>
            <slot name="dots"></slot>
        </view>
    </view>

</view>