<view class="swipe-out" style="height:{{_height}}px">

        <view class="content" style="transform: translate3d({{_translate}}px, 0px, 0px);height: {{_height}}px;{{_ts}}" 
        bindtouchstart="touchStartHandler" 
        bindtouchmove="touchMoveHandler" 
        bindtouchend="touchEndHandler">
                <slot name="content"></slot>
        </view>

        <view class="dots_con" wx:if="{{selfDot}}" style='height: {{_height}}px'>
                 <view class='dots'>
                        <slot name="dots"></slot>  
                </view>
        </view>

        <view class='dots_con' wx:if="{{!selfDot}}" style='height: {{_height}}px'>
                <view class='dots'>
                        <block wx:for="{{dots}}" wx:key="{{index}}">
                                <view class='dots_item' style='width: {{item.width}}px;background: {{item.backgroundColor}};color: {{item.color}}' catchtap='dotTap' data-inx="{{index}}">
                                        <text wx:if="{{!item.icon.type&&item.text}}">{{item.text}}</text>
                                </view>
                        </block>
                </view>
        </view>

</view>