@import "../assets/animatied.wxss";

.counter2 {
        display: flex;
        display: -webkit-flex;
        flex-direction: row-reverse;
        width: 140rpx;
        height: 50rpx;
        text-align: center;
}

.is_display{
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
}

/* blueviolet */
.count_con{
        width: 60rpx;
        height: 100%;
        font-size: 28rpx;
        color: #999;
        opacity: 0;
        transition: all .7s
}
.add_con,.sub_con{
        width:40rpx;
        height: 50rpx;
}


.sub_con{
        transform: translate3d(100rpx,0,0);
        opacity: 0;
}

@-webkit-keyframes subIn {
        from {
                opacity: 0;
                -webkit-transform: translate3d(100rpx, 0, 0);
                transform: translate3d(100rpx, 0, 0) rotateZ(0);
        }

        to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0) rotateZ(180deg);
        }
}

@keyframes subIn {
        from {
                opacity: 0;
                -webkit-transform: translate3d(100rpx, 0, 0);
                transform: translate3d(100rpx, 0, 0) rotateZ(0);
        }

        to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0) rotateZ(180deg);
        }
}

.subIn {
        -webkit-animation-duration: 0.7s;
        animation-duration: 0.7s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: subIn;
        animation-name: subIn;
}

@-webkit-keyframes subOut {
        from {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0) rotateZ(180deg);
        }

        to {
                opacity: 0;
                -webkit-transform: translate3d(80rpx, 0, 0);
                transform: translate3d(80rpx, 0, 0) rotateZ(0);
        }
}

@keyframes subOut {
        from {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0) rotateZ(180deg);
        }

        to {
                opacity: 0;
                -webkit-transform: translate3d(80rpx, 0, 0);
                transform: translate3d(80rpx, 0, 0) rotateZ(0);
        }
}

.subOut {
        -webkit-animation-duration: 0.7s;
        animation-duration: 0.7s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: subOut;
        animation-name: subOut;
}
