.address-container{
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

.address-item {
  width: 100%;
  background-color: #fff;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box
}

.address-item:first-child{
  border-top: 1px solid rgba(0, 0, 0, .2)
}

.name-and-phone{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
}
.name-and-phone>text:first-child{
  float: left
}
.name-and-phone>text:last-child{
  float: right
}

.detail-address{
  width: 100%;
  font-size: 28rpx;
  line-height: 50rpx;
  padding-bottom: 10rpx;
  word-break: break-all;
  word-wrap:break-word; 
}
.detail-address::after{
  content: "";
  width: 100%;
  height: 1rpx;
}

.address-bottom{
  width: 100%;
  height: 70rpx;
  font-size: 28rpx;
  line-height: 70rpx;
  display: flex;
  border-top: #000
}

.address-select,.address-edit{
  width: 50%;
  height: 100%;
  display: flex;
  line-height: 70rpx
}

.my-icon{
  padding-right: 10rpx;
}
.address-edit{
  flex-direction: row-reverse;
}

.address-edit>view{
  width: 70rpx;
  text-align: center
}

.add-address {
  width: 100%;
  height: 80rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 34rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #ff7700;
  color: #fff;
}