<view class="address-container">
  <scroll-view style='height: {{scrollHeight}}' scroll-y="1">
    <block wx:for="{{address}}" wx:key="{{index}}">
      <view class='address-item'>
        <view class='name-and-phone'>
          <text space='{{true}}'>{{item.name}} </text>
          <text>{{item.phone}}</text>
        </view>
        <view class='detail-address'>
          <text wx:if="{{item.address.nation}}">{{item.address.nation}}</text>
          <text wx:if="{{item.address.province}}">{{item.address.province}}</text>
          <text wx:if="{{item.address.city}}">{{item.address.city}}</text>
          <text wx:if="{{item.address.district}}">{{item.address.district}}</text>
          <text wx:if="{{item.address.street}}">{{item.address.street}}</text>
          <text wx:if="{{item.address.street_number}}">{{item.address.street_number}}</text>
          <text wx:if="{{item.address.detail}}">{{item.address.detail}}</text>
        </view>
        <view style='width: 100%;height: 1px;  background-color: rgba(0,0,0,.1)'></view>
        <view class='address-bottom'>

          <view class='address-select' data-index='{{index}}' catchtap='handleTap' data-type='setDefault'>
            <my-icon type='{{item.isDefault?"xuanzhong":"circle"}}' class='my-icon' size='35'  color='{{item.isDefault?"#ff7700":""}}'/>
            <text style='color: {{item.isDefault?"#ff7700":""}}'>{{item.isDefault?"默认":"设为默认"}}</text>
          </view>

          <view class='address-edit'>
            <view  data-index='{{index}}' data-type='edit' catchtap='handleTap'>
              <text>编辑</text>
            </view>
            <view  data-index='{{index}}' data-type='delete' catchtap='handleTap'>
              <text>删除</text>
            </view>
          </view>
        </view>


      </view>
    </block>
  </scroll-view>

  <view class='add-address' data-type='add' catchtap='handleTap'>
    <text>添加地址</text>
  </view>
</view>