.form {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 30rpx;
}

.form-item, .form-verify {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
  box-sizing: border-box;
  position: relative
}

.my-alert{
  position: absolute;
  width: 100%;
  height: 50rpx;
  bottom: -55rpx;
  left: 0;
}
.form-verify>my-input {
  display: block;
  width: 70%;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.verify-btn {
  width: 30%;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  border-radius: none;
}

.zhuxi {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 25rpx;
}

.zhuxi {
  margin-top: 20rpx;
}
