<view class='login-form'>
  <view class='form'>
    <view class='form-item'>
      <my-input icon="mobilephone" placeholder='用户名' focus maxlength='12' bindinput='userNameInput' />
    </view>
    <view class='form-item'>
      <my-input icon="mobilephone" placeholder='请输入手机号登录' maxlength='11' bindinput='phoneInput' />
    </view>

    <view class='form-item'>
      <my-input icon="lock" password='{{true}}' placeholder='登录密码' bindinput="passwordInput" />

    </view>

    <view class='form-item'>
      <my-input icon="lock" password='{{true}}' placeholder='验证密码' bindinput="verifyPassword" />

    </view>

    <view class='form-verify'>
      <my-input icon="shuoming" placeholder='请输入验证码' bindinput="verifyCode" delete-icon="{{0}}"/>
      <button class='verify-btn' catchtap='sendMessage' wx:if="{{!isSendCode}}">{{verifyMsg}}</button>
      <button class='verify-btn' disabled='{{true}}' wx:if="{{isSendCode}}">{{verifyMsg}}</button>
    </view>

    <view>
      <my-button value="{{buttonValue}}" bindtap='buttonTap'/>
    </view>

    <view class='zhuxi'>
      <text space='{{true}}'>注 :  密码6-16位字母数字组合</text>
    </view>


  </view>

  <top-tips title="{{topTipsText}}" class="topTips"/>
</view>