<select-calender bindcomplete="calenderChange"  bindmax="calenderMax" max="{{max}}" type="{{type}}"/>

<view style='margin: 20rpx 40rpx;'>
        <button bindtap='changeMax'>切换max: {{max}}</button>
</view>


<view style='margin: 20rpx 40rpx;'>
        <button bindtap='changeRadio'>单选</button>
</view>

<view style='margin: 20rpx 40rpx;'>
        <button  bindtap='changeCheckbox'>多选</button>
</view>


<view style='margin-top: 100rpx'>
        <table data="{{selectCalenderAPIData.attributes}}" title="属性" />
</view>

<view style='margin-top: 30rpx'>
        <table data="{{selectCalenderAPIData.method}}" title="方法" />
</view>