<view style='margin-top: 30rpx'>
  <my-badge value="{{60}}">
    <button>回复</button>
  </my-badge>
</view>

<view style='margin-top: 30rpx' >
  <my-badge value="{{60}}" isDot self-style="background-color: blue">
    <button>回复</button>
  </my-badge>
</view>


<view style='margin-top: 30rpx'>
  <table data="{{badgeAPIData.attributes}}" title="属性" />
</view>

<view style='margin-top: 30rpx'>
  <table data="{{badgeAPIData.method}}" title="方法" />
</view>