page {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0
}

.bg-purple-dark {
  background: #99a9bf;
}

.bg-purple {
  background: #d3dce6;
}

.bg-purple-light {
  background: #e5e9f2;
}

.grid-content {
  border-radius: 4px;
  min-height: 36px;
  font-size: 26rpx;
  text-align: center;
  line-height: 36px;
}
