<view class='goods-list'>
  <view class='{{theStyle?"":"goods-list-title"}}' wx:if="{{title}}" style='{{theStyle}}'>{{title}}</view>
  <view class='{{theStyle?"":"goods-list-title"}}' wx:if="{{!title&&isTitleSlot}}">
    <slot name="title"></slot>
  </view>


  <block wx:for="{{goodsMessage}}" wx:key="{{index}}">
    <view class='row-item' data-index='{{index}}' bindtap='getDetail' wx:if="{{mode=='row'}}">
      <view class='row'>
        <image src="{{item.src}}" mode="{{rowImageMode}}" class='row-img' />
        <view class='row-content'>
          <view class='row-good-msg'>{{item.introdution}}</view>
          <view class='someText'>
            <slot name="row-slot"></slot>
          </view>


          <view class='column-bottom'>
            <view class='column-price'>
              <text>{{item.price}}</text>
            </view>
            <view class='row-more' catchtap='handleMoreTap' data-index='{{index}}'>
              <text>···</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </block>


  <view class='column-item' wx:if="{{mode=='column'}}">
    <block wx:for="{{goodsMessage}}" wx:key="{{index}}">
      <view class='column' data-index='{{index}}' bindtap='getDetail'>
        <view class='column-img'>
          <image src="{{item.src}}" mode="{{columnImageMode}}" />
        </view>
        <view class='column-msg'>{{item.introdution}}</view>
        <view class='column-slot'>
          <slot name="column-slot"></slot>
        </view>
        <view class='column-bottom'>
          <view class='column-price'>
            <text>{{item.price}}</text>
          </view>
          <view class='column-more' catchtap='handleMoreTap' data-index='{{index}}'>
            <text>···</text>
          </view>
        </view>

      </view>
    </block>
  </view>


</view>