.goods-list {
  margin-top: 40rpx;
  width: 100%;
  min-height: 100rpx;
  background-color: #fff;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  flex-direction: row
}

.goods-list-title {
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  text-align: center;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}

.row-item {
  width: 100%;
  height: 240rpx;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
}

.row {
  width: 100%;
  height: 240rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  display: -webkit-flex;
  display: flex;
  border-bottom: 1rpx solid #e5e5e5;
}

.row-img {
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
}

.row-content {
  width: 490rpx;
  height: 220rpx;
  box-sizing: border-box;
  padding: 10rpx;
  position: relative;
}

.row-good-msg {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  line-height: 40rpx;
  font-size: 32rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.price {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
}

.row-price{
  padding-bottom: 10rpx;
  line-height: 40rpx
  
}
.row-price>text:first-child {
  font-size: 26rpx;
}

.row-price>text:nth-child(2) {
  font-size: 30rpx;
}

.more {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  text-align: right;
  line-height: 50rpx;
  bottom: 0;
  right: 10rpx;
}

.someText{
  width: 100%;
  height: 80rpx;
}


.column-item{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  background-color: #fff;
}

.column{
  width: calc(50% - 5rpx);
  box-sizing: border-box;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 2px 2px 1px #f0f0f0
  
}

.column-img{
  width: 100%;
  height: 400rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.column-img>image{
  width: 100%;
  height: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.column-msg{
  width: 100%;
  font-size: 32rpx;
  box-sizing: border-box;
  padding: 15rpx 5rpx;
  overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.column-bottom{
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 10rpx 5rpx;
  display: flex;
}

.column-price{
  flex: 1;
  color: #ff0e61
  
}

.column-price::before{
  content: "￥";
  font-size: 22rpx;
}

.column-more{
  flex: 1;
  padding-right: 10rpx;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 32rpx
}