view{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
}
.is_display{
        display: flex;
        display: -webkit-flex;
}
.select_con{
        /* padding: 20rpx; */
        font-size: 28rpx
}

.icon_con{
        width: 40rpx;
}
/* simple */
        .simple{
                width: 100%;
        }

        .simple .item_con{
                width: 100%;
                height: 100%;
                display: flex;
                display: -webkit-flex;
                flex-wrap: wrap
        }

        .simple .select_item{
                align-items: center;
                width: 25%;
                justify-content: center;
                border-radius: 10rpx;
                margin-bottom: 20rpx;
        }

        .simple .select_inner{
                width: 90%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10rpx;      
        }
        .simple .text_value{
                padding: 0 10rpx;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
        }
        .select_active{
                background-color: #ff7f18;
                opacity: .8;
                color: #fff;
        }

        .select_normal{
                background-color: #dddee1;
                color: #495060
        }
        .select_disabled{
                background-color: #bbbec4!important;
                color: #495060!important;
                opacity: .4!important;
        }
/* simple */

/* !simple col */

        .col .item_con{
                width: 100%;
        }

        .col .select_item{
                width: 100%;
        }

        .col .select_inner{
                width: 100%;
                display: flex;
                display: -webkit-flex;
                border-bottom: 1rpx solid #f0f0f0
        }


        .col .icon_con{
                display: flex;
                align-items: center;
                justify-content: center;
        }

        .col .text_con{
                flex: 1;
        }

        .col .text_value{
                width: 100%;
                display: flex;
                align-items: center;
        }

        .col .text_desc{
                width: 100%;
                padding-bottom: 20rpx;
                font-size: 24rpx;
                color: #999
        }

        .right{
                flex-direction: row-reverse;
        }

        .col_normal{
                color: #495060!important
        }
        .col_active{
                color: #ff7f18!important
        }
        .col_disabled{
                color: #bbbec4!important;
                opacity: .4!important
        }

/* !simple col */



/* !simple row */
        .row{
                width: 100%;
        }
        .row .item_con{
                width: 100%;
                display: flex;
                display: -webkit-flex;
                flex-wrap: wrap;
                align-items: center;
        }

        .row .select_item{
                box-sizing: border-box;
        }

        .row .select_inner{
                display: flex;
                width: 100%;
        }

        .row .icon_con{
                display: flex;
                display: -webkit-flex;
                align-items: center;
                justify-content: center;
        }


        .row .text_con{
                flex: 1;
                box-sizing: border-box;
        
        }

        .row .text_value{
                width: 100%;
                display: flex;
                display: -webkit-flex;
                align-items: center;
        }
        .row .text_value text{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
        }

