.tab_con {
    width: 100%;
    overflow: hidden;
}

.scroll_con {
    width: 100%;
    white-space: nowrap;
    background-color: #fff;
    position: relative;
    overflow-y: hidden;
}

.tab_item {
    display: inline-block;
    height: 100%;
}

.tab_inner {
    height: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
    /* overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis; */
}

.tab_item_box {
   
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tab_item_box>my-icon {
    padding-right: 10rpx;
}

.line {
    height: 2px;
    background-color: #09bb07;
    position: relative;
    bottom: 4px;
    left: 0;
    transition: all 0.3s;
    z-index: 9990;
}

.no_full {
    padding: 0 15px;
}
