<view style='margin-top: 30rpx'>
        <tab options="{{tabNavData}}"  current="{{5}}"/>
</view>

<view style='margin-top: 30rpx'>
        <tab options="{{tabNavData2}}" bindchange="selectChange" full line-color="blue"/>
</view>

<view style='margin-top: 30rpx'>
        <table data="{{tabAPIData.attributes}}" title="属性"  />
</view>

<view style='margin-top: 30rpx'>
        <table data="{{tabAPIData.method}}" title="方法" />
</view>