<view class="login">
    <view class="top_avatar is_both_center">
        <image src="{{logo}}" mode="widthFix" />
    </view>

    <form class="from_con">
        <view class='form_item_con'>

            <view class="from_item">
                <input type='number' confirm-type="next" class='from_item_input' name="phone" bindinput='phoneInput' placeholder='手机号' focus='{{phoneFocus}}' value="{{phone}}" maxlength='11'/>
                <my-icon type='close' size='28' color='#999' class='from_item_text' wx:if="{{phone}}" catchtap='deletePhone' />
            </view>


            <view class="from_item" wx:if="{{type == 0}}">
                <input type='text' bindinput='passwordInput' password='{{isPassword}}' class='from_item_input' name="password" placeholder='请输入旧密码' maxlength='16'/>
                <my-icon type='{{isPasswordIcon}}' size='28' color='#999' class='from_item_text' bindtap='changeIcon' />
            </view>

            <view class="from_item" wx:if="{{type == 1}}">
                <input type='number' bindinput='codeInput' class='from_item_input' name="code" placeholder='请输入验证码' maxlength='6'/>
                <view class='right_line'></view>
                <text class='form_item_right is_send_code' catchtap='changeCodeText'>{{codeText}}</text>
            </view>

            
            <view class="from_item">
                <input type='text' bindinput='repasswordInput' password='{{isRePassword}}' class='from_item_input' name="rePassword" placeholder='请输入新密码' maxlength='16'/>
                <my-icon type='{{isRePasswordIcon}}' size='28' color='#999' class='from_item_text' bindtap='changereIcon' />
            </view>

            


            <view class='submit_btn'>
                <button bindtap='fromSubmit'>修改密码</button>
            </view>
            

        </view>
    </form>
</view>